@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Estilos do Corpo */
body{
    background-color: #232323;
    color: #fff;
    font-family: 'Ubuntu Sans', Courier, monospace;
}

/* Container Principal */
.container{
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    
}

/* Navegação */
nav{
    width: 100%;
    height: 70px;
}
ul li{
    list-style: none;

}
ul li:nth-child(n+2){
    margin: 15px;
}
ul li:first-child{
    margin-top: 15px;
    margin-right: 15px;
}

ul{
    display: flex;
}

ul li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.lista-task{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15px;
}


/* Seção Hero */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    height: 400px;
}

.hero-caixa{
    width: 100%;
    line-height: 30px;
}
.hero-caixa .button{
    margin-top: 50px;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
}
.hero-caixa .button:hover{
    background-color: #fff;
    color: #000;
    transition: 0.5s;
}

.titulo-hero span {
    font-size: 32px;
}
.titulo-hero{
    margin-bottom: 15px;
}
.hero-caixatexto{
    line-height: 40px;
}

.hero-imagem{
    max-width: 100%;
    margin: 30px;
    height: 250px;
}
.photo{
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.bolha{
    border: 2px solid #fff;
    padding: 10px;
    margin-right: 15px;
    margin-top: 15px;
    border-radius: 10px;
}

/* Formulário de Contato */
.experiencias{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.button{
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    border-radius: 8px;
    padding: 10px;
    
}

header{
    display: flex;
    height: 600px;
    align-items: center;
}

.contato-input{
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border-radius: 8px;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
}
.contato-textarea{
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
}

footer{
    max-width: 1200px;
    height: 400px;
    margin: 0 auto;
}
.item{
    width: 575px;
    height: 575px;
    background-color: gray;
    margin: 5px;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sobre-mim p{
    line-height: 30px;
    font-size: 20px;
    margin-top: 40px;
}

/* Estilos Responsivos */
@media (max-width: 800px){
    .hero{
        display: flex;
        flex-wrap: wrap;
    }
    ul li a {
        color: #fff;
        font-size: 14px;
        text-decoration: none;
    }
    .photo{
        margin-top: 15px;
        width: 100%;
        height: 250px;
    }
    .nav-links{
        display: flex;
        justify-content: center;
    }
    ul li:first-child{
        margin-left: 15px;
    }
    .experiencias{
        justify-content: center;
    }
    .hero-imagem{
        margin: 0 auto;
    }
    .hero-imagem img{
        margin-top: 50px;
    }
    header{
        display: block;
        height: 600px;
        align-items: center;
    }
    .hero-caixa {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

}